		 
		 Kütüphane Projesi
---------------------------------------------------
	       Projenin kısaca tanımı: 
---------------------------------------------------
Yazılım, bir kütüphanedeki kullanıcıların 
kayıtlarını ve kitaplarının teslim sürelerini 
kontrol etmektedir.Temel iki özelliği vardır: 
Kitap,kullanıcı kayıtları yapma ve bu kayıtları 
görmek. Kitap,kullanıcı kayıt yapma bölümünde;
kullanıcının adı,kitap adı,alım tarihi gibi bilgiler
vardır.Ayrıca kitap bölümünde kitap tanımlanır ve 
kullanıcı olmayan kitabı alamaz.Bu kayıtları görme
kısmı ise kullanıcı adını aldığı kitabı alım tarihini
ve teslim tarihini göstermeye yarar.Görme kısmı için
kullanıcı adı girmek yeterlidir.
---------------------------------------------------
Projenin geliştirilmesinde kullanılan programlar: 
---------------------------------------------------
-Arayüz tasarımları için QtDesigner 
-IDE olarak Microsoft Visual Code 
-Küçük kod denemeleri için -SublimeText3 -Notepad++ 
ve -Mysql sunucusu için PhpMyAdmin kullanılmıştır. 
---------------------------------------------------
Projenin tasarım aşamaları:
---------------------------------------------------
a)Fikir Proje Oluşturma:Proje hikayesi yazılmış ve 
detaylandırmalar yapılmıştır.Yönetici ve kullanıcı 
olarak iki panel düşünülmüş son aşamada kullanım 
kolaylığı bakımından tek panelin yapılması 
kararlaştırılmıştır.
---------------------------------------------------
b)Konsol Deneme:Uygulama ilk aşamada pratiklik ve 
tekrara dayalı olmak üzere konsolda test edilmiş 
veritabanı işlemlerinde 
veri ekleme, veri silme, veri güncelleme gibi 
sorguların kullanımı pekiştirilmiştir.
---------------------------------------------------
c)Görsel Arayüz Tasarımı:QtDesigner kullanılarak 
sürükle bırak yöntemiyle uygulamanın görsel arayüzü
tasarlanmıştır.
---------------------------------------------------
d)Veri tabanı Bağlantıları ve İşlemler: Program ilk 
başta Sqlite üzerinde denenmiş daha sonrasında mysql 
bağlantısına geçiş yapılmıştır.
---------------------------------------------------
			Coders:
---------------------------------------------------
-		  -Selim Talha Çağlar-		  -
-		     -Elif Bayram-		  -
-		     -Gözde Akman-		  -
---------------------------------------------------
